{
  "editor.detectIndentation": false,
  "editor.fontFamily": "'D2Coding'",
  "editor.fontSize": 20,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[java]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "powermode.enabled": true,
  "powermode.enableShake": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  // Windows      - "java.home": "C:\\Program Files\\Java\\jdk1.8.0_231",
  // Arch Linux   - "java.home": "/usr/lib/jvm/java-8-openjdk",
  // Ubuntu       - "java.home": "/usr/lib/jvm/java-8-oracle",
  // Ubuntu       - "java.home": "/usr/lib/jvm/java-13-openjdk-amd64",
  "java.home": "C:\\Program Files\\Java\\jdk1.8.0_231",
  "java.configuration.checkProjectSettingsExclusions": false,
  "java.errors.incompleteClasspath.severity": "ignore",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "python.testing.unittestEnabled": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "java": "cd $dir && javac -encoding utf-8 $fileName && java $fileNameWithoutExt",
    "python": "python"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
